services:
  dialogue:
    command: --debug --host mosquitto --port 1883 --site-id maxmax --session-timeout
      30 --sound wake /usr/lib/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/etc/wav/beep_lo.wav
      --volume 1 --min-asr-confidence 0 --say-chars-per-second 33 --sound-suffix .wav
      --sound-suffix .mp3 --sound-suffix .ogg --sound-suffix .flac
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-dialogue-hermes
    tty: true
  intent_recognition:
    command: --intent-graph /profiles/de/intent_graph.pickle.gz --debug --host mosquitto
      --port 1883 --site-id maxmax --replace-numbers --language de_DE --casing lower
      --converters-dir /profiles/de/converters
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-nlu-hermes
    tty: true
    volumes:
    - /profiles:/profiles
  microphone:
    command: --sample-rate 16000 --sample-width 2 --channels 1 --debug --host mosquitto
      --port 1883 --site-id maxmax --udp-audio-host 127.0.0.1 --frames-per-buffer
      1024
    depends_on:
    - mqtt
    devices:
    - /dev/snd
    image: rhasspy/rhasspy-microphone-pyaudio-hermes
    tty: true
  speakers:
    command: --play-command 'aplay -q -t wav -D default:CARD=Headphones' --list-command
      'aplay -L' --volume 1 --debug --host mosquitto --port 1883 --site-id maxmax
    depends_on:
    - mqtt
    devices:
    - /dev/snd
    image: rhasspy/rhasspy-speakers-cli-hermes
    tty: true
  speech_to_text:
    command: --model /profiles/de/deepspeech/model/0.9/output_graph.tflite --language-model
      /profiles/de/deepspeech/lm.binary --scorer /profiles/de/deepspeech/scorer --alphabet
      /profiles/de/deepspeech/model/0.9/alphabet.txt --debug --host mosquitto --port
      1883 --site-id maxmax --base-language-model-fst /profiles/de/deepspeech/base_language_model.fst
      --base-language-model-weight 0 --mixed-language-model-fst /profiles/de/deepspeech/mixed.fst
      --voice-skip-seconds 0 --voice-min-seconds 1 --voice-max-seconds 20 --voice-speech-seconds
      0.4 --voice-silence-seconds 0.5 --voice-before-seconds 0.6 --voice-sensitivity
      1 --voice-silence-method vad_only
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-asr-deepspeech-hermes
    tty: true
    volumes:
    - /profiles:/profiles
  text_to_speech:
    command: --tts-command 'nanotts -v {lang} -o {file}' --temporary-wav --text-on-stdin
      --volume 1 --debug --host mosquitto --port 1883 --site-id maxmax --language
      de-DE
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-tts-cli-hermes
    tty: true
  wake:
    command: --keyphrase 'max max' --keyphrase-threshold 3.162277660168379e-19 --acoustic-model
      /profiles/de/acoustic_model --dictionary /profiles/de/base_dictionary.txt --dictionary
      /profiles/de/dictionary.txt --dictionary /profiles/de/custom_words.txt --debug
      --host mosquitto --port 1883 --site-id maxmax
    depends_on:
    - mqtt
    image: rhasspy/rhasspy-wake-pocketsphinx-hermes
    tty: true
    volumes:
    - /profiles:/profiles
version: '2'
